from .base_classes import SpellsDict

spells = SpellsDict()


@spells.spell_to_dict
class Level1Def112:
    __sname__ = "Лечение"
    __description__ = """Накладывает на цель развеиваемый эффект "Лечение"  (+ 8 ед. хп , если запас текущего здоровья 10хп или меньше  то лечит +10хп) , действует в  текущем раунде"""
    __number__ = "112"
    __level__ = 1
    __priority__ = 28
    __distribution_type__ = "d"
    __type__ = ("directed", "ally")
    __mp__ = 3
    __synergy__ = """1. В сочетании с эффектом "Порок сердца" или "Трупный яд" (Эффект на кастере) снимает лимит на усиленное лечение (всегда лечит на +10 вместо 8)"""

    def __init__(self, game, player):
        self.game = game
        self.player = player

    def move(self):
        pass


@spells.spell_to_dict
class Level1Def119:
    __sname__ = "Развеивание"
    __description__ = """Чистка. Снимает с цели бафы, дебафы, периодический урон, действует на текущем ходу, блокирует возможность наложить дебаф или баф на цель в текущем ходу"""
    __number__ = "119"
    __level__ = 1
    __priority__ = 23
    __distribution_type__ = "d"
    __type__ = "directed"
    __mp__ = 3
    __synergy__ = """1. При наличии на цели эффекта "Темная печать" и применении на неё заклинания "Развеивание" накладывает эффект "Снятие" на следующие три раунда, который блокирует наложение положительных эффектов на цель. Печать исчезает."""

    def __init__(self, game, player):
        self.game = game
        self.player = player

    def move(self):
        pass


@spells.spell_to_dict
class Level1Def124:
    __sname__ = "Магический щит"
    __description__ = """Блокирует применяемую на цель  магию одиночного действия на 1 ход. (заклинания направленные на 1 цель, к примеру №11, 12, 14 ) Не блокирует массовые заклинания. действует в текущем ходу"""
    __number__ = "124"
    __level__ = 1
    __priority__ = 22
    __distribution_type__ = "d"
    __type__ = ("directed", "ally")
    __mp__ = 3
    __synergy__ = """1. В сочетании с эффектом "Светлая печать" дает неразвеиваемый эффект "Анкил" на следующие 2 хода
2. В сочетании с эффектом "Злобный разум", дает кастеру ману за блокированное заклинание - 1лвл +3мп, 2лвл +6мп, 3лвл +9мп.
3. В сочетании с эффектом "Анкил" - впитывает атакующее заклинание, дает в раздачу случайное заклинание того же уровня что было заблокировано"""

    def __init__(self, game, player):
        self.game = game
        self.player = player

    def move(self):
        pass
